
version = 0.2.1-SNAPSHOT
group = ec.com.xprl.efactura

# Libary jar is written in Java; for maximum
# compatibility, pin it to Java 8
java_language_version = VERSION_1_8
java_target_jdk_version = VERSION_1_8

# Command-line application is written in Kotlin;
# allow it to use JDK 11
kotlin_version = 1.6.21
kotlin_jvm_target_version = 11
